.product__grid-section {
  padding: 90px 50px 51px;
}

.grid-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0px;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(433px, 1fr));
  gap: 20px;
}
